Expense-Overview/DeprecitationDialog.xaml

<Window x:Class="Expense_Overview.DeprecitationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Overview"
        mc:Ignorable="d"
        Title="Create Deprecitation" Height="335" Width="319" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Content="Expense:" />
                <Label x:Name="LBExpenseName" Content="Peter Pan Holidays" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Client:" />
                <Label x:Name="LBExpenseClientName" Content="Peter Pan" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Value:" />
                <Label x:Name="LBExpenseValue" Content="12.000.00€" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Booked:" />
                <Label x:Name="LBExpenseBooked" Content="01.12.2022" HorizontalAlignment="Right"/>
            </DockPanel>
            <Label Height="20"/>
            <DockPanel>
                <Label Content="Monthly value:" />
                <Label x:Name="LBExpenseMonthlyValue" Content="1.000.00€" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="End date:" />
                <Label x:Name="LBExpenseDeprecitationEndDate" Content="01.12.2023" HorizontalAlignment="Right"/>
            </DockPanel>
            <Label Height="20"/>
            <DockPanel>
                <TextBox x:Name="TBDuration" Text="12" Width="100" DockPanel.Dock="Right" Margin="5" TextAlignment="Right" PreviewTextInput="TBDuration_PreviewTextInput" TextChanged="TBDuration_TextChanged"/>
                <Label Content="Duration (months):" />
            </DockPanel>
            <Label Height="20"/>
            <DockPanel VerticalAlignment="Bottom">
                <Button x:Name="BTCancel" Content="Cancel" Padding="10" Margin="10" Click="BTCancel_Click"/>
                <Button x:Name="BTOkay" Content="OK" Padding="10" Margin="10" Click="BTOkay_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
