Expense-Overview/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Overview"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Expense_Overview.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="981" Initialized="Window_Initialized" FontFamily="Consolas" FontSize="16">
    <DockPanel>
        <TabControl HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Expenses">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="From:" Padding="5" />
                        <DatePicker x:Name="DPStartDate" Padding="5" />
                        <Label Content="To:" Padding="5" />
                        <DatePicker x:Name="DPEndDate" Padding="5" />
                        <Button x:Name="BTLoadExpenses" Content="Load" Padding="5" Click="BTLoadExpenses_Click"/>
                        <Button x:Name="BTSaveExpenses" Content="Save" Padding="5" Click="BTSaveExpenses_Click"/>
                        <Label />
                    </DockPanel>
                    <DataGrid x:Name="DGExpenses">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Booked" Binding="{Binding Booked}" SortDirection="Descending"/>
                            <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="BookingText" Binding="{Binding BookingText}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="TypeName" Binding="{Binding ExpenseTypeName}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn x:Name="DGCBCTypeSelector" Header="Type" SelectedItemBinding="{Binding ExpenseType.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Import">
                <DockPanel HorizontalAlignment="Left">
                    <DockPanel DockPanel.Dock="Top">
                        <Button Content="Import" Padding="5"/>
                        <Button Content="Save" Padding="5"/>
                        <Label />
                    </DockPanel>
                    <DataGrid x:Name="DGImport" d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Booked" Binding="{Binding Booked}" />
                            <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="BookingText" Binding="{Binding BookingText}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Settings"/>

        </TabControl>

    </DockPanel>
</Window>
