Expense-Overview/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Overview"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Expense_Overview.Main"
        mc:Ignorable="d"
        Title="Expense Overview" Height="450" Width="981" Initialized="Window_Initialized" FontFamily="Consolas" FontSize="16" Closing="Window_Closing" WindowState="Maximized">
    <DockPanel>
        <TabControl HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Expenses">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Content="From:" Padding="5" />
                        <DatePicker x:Name="DPStartDate" Padding="5" SelectedDateChanged="SearchBoxes_TextChanged" />
                        <Label Content="To:" Padding="5" />
                        <DatePicker x:Name="DPEndDate" Padding="5" SelectedDateChanged="SearchBoxes_TextChanged"/>
                        <Label Content="Search:" Padding="5" />
                        <Button x:Name="BTSaveExpenses" Content="Save" Padding="6" DockPanel.Dock="Right" Click="BTSaveData_Click"/>
                        <Button x:Name="BTExportExpenses" Content="Export" Padding="6" Click="BTExportExpenses_Click" DockPanel.Dock="Right"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="TBSearch"  TextChanged="SearchBoxes_TextChanged" />
                    </DockPanel>
                    <DataGrid x:Name="DGExpenses" d:ItemsSource="{d:SampleData ItemCount=10}" AutoGenerateColumns="False" CanUserAddRows="False" >








                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InitialDeprecitation}" Value="{x:Null}">
                                        --><!--<Setter Property="Button.Background" Value="Red"/>--><!--
                                        <Setter Property="Button.Background" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            --><!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Comment}" Value="Demo Data">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Background" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            <!--<Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>--><!--
                        </DataGrid.RowStyle>-->











                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Booked" Binding="{Binding Booked, StringFormat=yyyy-MM-dd HH:mm}"/>
                            <DataGridTextColumn Header="Imported" Binding="{Binding Imported, StringFormat=yyyy-MM-dd HH:mm}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="BookingText" Binding="{Binding BookingText}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="UsageText" Binding="{Binding UsageText}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=0.00}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="ImportText" Binding="{Binding ImportText}" Visibility="Hidden"/>
                            <DataGridComboBoxColumn 
                                Header="Type"
                                x:Name="DGCBCExpenseTypes"
                                SelectedValueBinding="{Binding ExpenseType}">
                            </DataGridComboBoxColumn>
                            <!--ItemsSource will be set in Code -->
                            <DataGridTemplateColumn  Header="Remove">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BTRemoveExpense" Background="Firebrick" Click="BTRemoveExpense_Click">✘</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Deprecitation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BTAddDeprecitation" Background="DodgerBlue" Click="BTAddDeprecitation_Click" Visibility="{Binding InitialDeprecitation}" >➕</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Types">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="BTSaveTypes" Content="Save" Padding="6" DockPanel.Dock="Right" Click="BTSaveData_Click" />
                        <Button x:Name="BTAddType" Content="Add" Padding="6" DockPanel.Dock="Right" Click="BTAddType_Click" />
                        <Label />
                    </DockPanel>
                    <DataGrid x:Name="DGExpenseTypes" d:ItemsSource="{d:SampleData ItemCount=10}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding DisplayPosition, StringFormat=0}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                            <DataGridTemplateColumn  Header="Remove">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BTRemoveExpenseType" Background="Firebrick" Click="BTRemoveExpenseType_Click" >✘</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Import">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="BTSaveImport" Content="Save to DB" Padding="6" DockPanel.Dock="Right" Click="BTSaveImport_Click"/>
                        <Button x:Name="BTImport" Content="Import" Padding="6" DockPanel.Dock="Right" Click="BTImport_Click"/>
                        <Label />
                    </DockPanel>
                    <DataGrid x:Name="DGImport" d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Booked" Binding="{Binding Booked, StringFormat=yyyy-MM-dd HH:mm}"/>
                            <DataGridTextColumn Header="Imported" Binding="{Binding Imported, StringFormat=yyyy-MM-dd HH:mm}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="BookingText" Binding="{Binding BookingText}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="UsageText" Binding="{Binding UsageText}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=0.00}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="ImportText" Binding="{Binding ImportText}" Visibility="Hidden"/>
                            <DataGridComboBoxColumn 
                                Header="Type"
                                x:Name="DGCBCExpenseTypesImport"
                                SelectedValueBinding="{Binding ExpenseType}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <DockPanel>
                        <Button x:Name="BTBrowseAutoBackupPath" DockPanel.Dock="Right" Content="Browse" Padding="6" Click="BTBrowseAutoBackupPath_Click" />
                        <Label Content="Auto Backup Path:" Width="180"/>
                        <TextBox x:Name="TBAutoBackupPath" TextChanged="TBAutoBackupPath_TextChanged" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="BTBrowseImportExportPath" DockPanel.Dock="Right" Content="Browse" Padding="6" Click="BTBrowseImportExportPath_Click" />
                        <Label Content="Import Export Path:" Width="180"/>
                        <TextBox x:Name="TBImportExportPath" TextChanged="TBImportExportPath_TextChanged" VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <!--<DockPanel>
                        <Label Content="Auto Backup:"  Width="170"/>
                        <CheckBox VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>-->
                    <Label Height="20"/>
                    <DockPanel>
                        <Button x:Name="BTBackupDB" Content="Backup DB" Background="ForestGreen" Padding="6" Click="BTBackupDB_Click" />
                        <Button x:Name="BTRestoreDB" Content="Restore DB"  Background="DarkOrange" Padding="6" Click="BTRestoreDB_Click" />
                        <Button x:Name="BTWipeDB" Content="Wipe DB" Background="Firebrick" Padding="6" Click="BTWipeDB_Click" />
                        <Label />
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="BTInsertDemoData" Content="Insert Demo Data" Padding="6" Click="BTInsertDemoData_Click"  />
                        <Button x:Name="BTRemoveDemoData" Content="Remove Demo Data" Padding="6" Click="BTRemoveDemoData_Click"  />
                        <Label />
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
